spring.application.name=api_server
# DB ?? ??

# PostgreSQL
spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.url=jdbc:postgresql://dpg-cqktqel6l47c73euuo1g-a.singapore-postgres.render.com/userdb_5cht
spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.username=springuser
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
#spring.datasource.password=KBY4uqZ18QoQghd0bLmwaVceTUEUXf8B

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# springdoc - swagger ui
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.packages-to-scan=com.example.api_server.controller